scalar Date
scalar DateTime

type Query {
  projects: [Project]

  """
  Look up a project by its id
  """
  project(
    id: String!
  ): Project
}

type Mutation {
  createFamily(
    input: CreateFamilyInput!
  ): CreateFamilyPayload

  updateFamily(
    input: UpdateFamilyInput!
  ): UpdateFamilyPayload

  deleteFamily(
    input: DeleteFamilyInput!
  ): DeleteFamilyPayload

  createVersion(
    input: CreateVersionInput!
  ): CreateVersionPayload

  updateVersion(
    input: UpdateVersionInput!
  ): UpdateVersionPayload

  deleteVersion(
    input: DeleteVersionInput!
  ): DeleteVersionPayload

  promoteBuild(
    input: PromoteBuildInput!
  ): PromoteBuildPayload
}

type Project {
  id: String!

  families: [Family]

  family(
    """
    Family id.
    """
    id: String!
  ): Family

  versions(
    """
    Filtering options for versions returned from the connection.
    """
    filterBy: VersionFilters

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): [Version]

  version(
    """
    Version id.
    """
    id: String!
  ): Version
}

type Family {
  id: String!

  java: Java!
}

type Version {
  id: String!

  family: Family!

  support: Support!

  java: Java

  builds(
    """
    Filtering options for builds returned from the connection.
    """
    filterBy: BuildFilters

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): [Build]
}

input VersionFilters {
  familyId: String

  supportStatus: SupportStatus
}

type Support {
  status: SupportStatus!

  end: Date
}

input SupportInput {
  status: SupportStatus!

  end: Date
}

enum SupportStatus {
  SUPPORTED

  DEPRECATED

  UNSUPPORTED
}

type Java {
  version: JavaVersion!

  flags: JavaFlags!
}

input JavaInput {
  version: JavaVersionInput!

  flags: JavaFlagsInput!
}

type JavaVersion {
  minimum: Int!
}

input JavaVersionInput {
  minimum: Int!
}

type JavaFlags {
  recommended: [String!]!
}

input JavaFlagsInput {
  recommended: [String!]!
}

type Build {
  id: Int!

  time: DateTime!

  channel: BuildChannel!

  commits: [Commit!]!

  downloads: [Download!]!

  download(
    """
    Download name.
    """
    name: String!
  ): Download
}

input BuildFilters {
  channel: BuildChannel
}

enum BuildChannel {
  ALPHA

  BETA

  STABLE

  RECOMMENDED
}

type Checksums {
  sha256: String!
}

type Commit {
  sha: String!

  message: String!
}

type Download {
  name: String!

  checksums: Checksums!

  size: Int!

  url: String!
}

input CreateFamilyInput {
  project: String!

  id: String!

  java: JavaInput!
}

input UpdateFamilyInput {
  project: String!

  id: String!

  java: JavaInput
}

input DeleteFamilyInput {
  project: String!

  id: String!
}

type CreateFamilyPayload {
  """
  The new family.
  """
  family: Family
}

type UpdateFamilyPayload {
  """
  The family.
  """
  family: Family
}

type DeleteFamilyPayload {
  ok: Boolean
}

input CreateVersionInput {
  project: String!

  family: String!

  id: String!

  java: JavaInput
}

input UpdateVersionInput {
  project: String!

  id: String!

  support: SupportInput

  java: JavaInput
}

input DeleteVersionInput {
  project: String!

  id: String!
}

type CreateVersionPayload {
  """
  The new version.
  """
  version: Version
}

type UpdateVersionPayload {
  """
  The version.
  """
  version: Version
}

type DeleteVersionPayload {
  ok: Boolean!
}

input PromoteBuildInput {
  project: String!

  version: String!

  id: Int!
}

type PromoteBuildPayload {
  version: Version!
}
