scalar Date
scalar DateTime

type Query {
  projects: [Project]

  project(
    key: String!
  ): Project
}

type Mutation {
  createFamily(
    input: CreateFamilyInput!
  ): CreateFamilyPayload

  updateFamily(
    input: UpdateFamilyInput!
  ): UpdateFamilyPayload

  deleteFamily(
    input: DeleteFamilyInput!
  ): DeleteFamilyPayload

  createVersion(
    input: CreateVersionInput!
  ): CreateVersionPayload

  updateVersion(
    input: UpdateVersionInput!
  ): UpdateVersionPayload

  deleteVersion(
    input: DeleteVersionInput!
  ): DeleteVersionPayload

  promoteBuild(
    input: PromoteBuildInput!
  ): PromoteBuildPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  startCursor: String

  endCursor: String

  hasPreviousPage: Boolean!

  hasNextPage: Boolean!
}

type Project implements Node {
  id: ID!

  key: String!

  name: String!

  families: [Family]

  family(
    key: String!
  ): Family

  versions(
    orderBy: VersionOrder

    """
    Filtering options for versions returned from the connection.
    """
    filterBy: VersionFilters

    after: String

    before: String

    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): VersionConnection

  version(
    key: String!
  ): Version
}

type Family implements Node {
  id: ID!

  key: String!

  java: Java!
}

type VersionConnection {
  edges: [VersionEdge]

  nodes: [Version]

  pageInfo: PageInfo!

  totalCount: Int!
}

type VersionEdge {
  node: Version

  cursor: String!
}

type Version implements Node {
  id: ID!

  key: String!

  family: Family!

  support: Support!

  java: Java

  builds(
    orderBy: BuildOrder

    """
    Filtering options for builds returned from the connection.
    """
    filterBy: BuildFilters

    after: String

    before: String

    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): BuildConnection

  build(
    number: Int!
  ): Build
}

input VersionFilters {
  familyKey: String

  supportStatus: SupportStatus
}

input VersionOrder {
  direction: OrderDirection
}

type BuildConnection {
  edges: [BuildEdge]

  nodes: [Build]

  pageInfo: PageInfo!

  totalCount: Int!
}

type BuildEdge {
  node: Build

  cursor: String!
}

type Build implements Node {
  id: ID!

  number: Int!

  createdAt: DateTime!

  channel: BuildChannel!

  commits: [Commit!]!

  downloads: [Download!]!

  download(
    key: String!
  ): Download
}

input BuildOrder {
  direction: OrderDirection
}

input BuildFilters {
  channels: [BuildChannel]
}

enum BuildChannel {
  ALPHA

  BETA

  STABLE

  RECOMMENDED
}

type Checksums {
  sha256: String!
}

type Commit {
  sha: String!

  message: String!
}

type Download {
  name: String!

  checksums: Checksums!

  size: Int!

  url: String!
}

type Java {
  version: JavaVersion!

  flags: JavaFlags!
}

type JavaVersion {
  minimum: Int!
}

type JavaFlags {
  recommended: [String!]!
}

enum OrderDirection {
  ASC

  DESC
}

type Support {
  status: SupportStatus!

  end: Date
}

enum SupportStatus {
  SUPPORTED

  DEPRECATED

  UNSUPPORTED
}

input CreateFamilyInput {
  project: String!

  key: String!

  java: JavaInput!
}

input UpdateFamilyInput {
  project: String!

  key: String!

  java: JavaInput
}

input DeleteFamilyInput {
  project: String!

  key: String!
}

type CreateFamilyPayload {
  family: Family
}

type UpdateFamilyPayload {
  family: Family
}

type DeleteFamilyPayload {
  ok: Boolean
}

input CreateVersionInput {
  project: String!

  family: String!

  key: String!

  java: JavaInput
}

input UpdateVersionInput {
  project: String!

  key: String!

  support: SupportInput

  java: JavaInput
}

input DeleteVersionInput {
  project: String!

  key: String!
}

type CreateVersionPayload {
  version: Version
}

type UpdateVersionPayload {
  version: Version
}

type DeleteVersionPayload {
  ok: Boolean!
}

input PromoteBuildInput {
  project: String!

  version: String!

  number: Int!
}

type PromoteBuildPayload {
  version: Version!

  build: Build!
}

input JavaInput {
  version: JavaVersionInput!

  flags: JavaFlagsInput!
}

input JavaFlagsInput {
  recommended: [String!]!
}

input JavaVersionInput {
  minimum: Int!
}

input SupportInput {
  status: SupportStatus!

  end: Date
}
